<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splashback"
    android:orientation="vertical" >
    
    
    

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
      	android:id="@+id/icon"
        android:layout_centerVertical="true"
        android:src="@drawable/splash1" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon" />

    <!--   <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:textSize="50dp"
    android:textColor="#000000"
        android:layout_centerHorizontal="true"
         android:layout_above="@+id/icon"
        
        android:text="Bunk Lord"
     /> -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:text="Developed by PhoenixDroid" />

</RelativeLayout>